# Motorcesionario

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motorc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorc/: Inicio.kt
app/src/main/java/com/example/motorc/adaptadores/: AdaptadorBoxes.kt  AdaptadorChatPedido.kt  AdaptadorListaPedidos.kt  AdaptadorListaProductos.kt  AdaptadorListaUsuarios.kt
app/src/main/java/com/example/motorc/inicio/: IngresoUsuario.kt  Portada.kt  RegistroUsuario.kt  Terminos.kt
app/src/main/java/com/example/motorc/lib/: Android.kt  Firebase.kt  Herramientas.kt
app/src/main/java/com/example/motorc/modelos/: Evento.kt  Mensaje.kt  MensajePedido.kt  Pedido.kt  Producto.kt  Usuario.kt
app/src/main/java/com/example/motorc/productos/: ChatPedido.kt  EditarProductos.kt  FormPedido.kt  ListaPedidos.kt  ListaProductos.kt
app/src/main/java/com/example/motorc/usuarios/: Ajustes.kt  Boxes.kt  EditarUsuario.kt  ListaUsuarios.kt
app/src/main/res/drawable/: baseline_delete_forever_24.xml  camara.xml  capa_icono_guardar.xml  chat_entrada_tema.xml  estado_circulo.xml  ic_baseline_local_police_24.xml  icono_ajustes.xml  icono_anadir_foreground.xml  icono_enviar.xml  truck_solid.xml
app/src/main/res/layout/: ajustes.xml  bocadillo_chat.xml  editar_producto.xml  editar_usuario.xml  form_pedido.xml  inicio_motor.xml  item_pedido.xml  item_producto.xml  item_usuario.xml  lista_pedidos.xml  lista_productos.xml  lista_usuarios.xml  menu_ingreso.xml  menu_registro.xml  portada.xml  terminos_uso.xml  vista_chat.xml
app/src/main/res/menu/: menu_busqueda.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/motorc/: ExampleUnitTest.kt
